# Server
DEBUG=false
INTERNAL_PORT=8080
EXTERNAL_PORT=8080

# Database
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Deploy
DOCKERHUB_USERNAME=your_dockerhub_username
